# Own-HTTP-Server

SUS/Apps/MyFirstMvcApp/: MyFirstMvcApp.csproj  Program.cs  StartUp.cs
SUS/Apps/MyFirstMvcApp/Controllers/: CardsController.cs  CarsController.cs  HomeController.cs  StaticFileController.cs  UsersController.cs
SUS/Apps/MyFirstMvcApp/Views/Cards/: All.html
SUS/Apps/MyFirstMvcApp/Views/Shared/: _Layout.html
SUS/SUS.HTTP/: Cookie.cs  Header.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  IHttpServer.cs  ResponseCookie.cs  Route.cs
SUS/SUS.MvcFramework/: Controller.cs  Host.cs  IMvcApplication.cs
